[gd_scene load_steps=6 format=3 uid="uid://k4j4n3qmbnxl"]

[ext_resource type="Script" uid="uid://bi0qv4kwq2jbq" path="res://scripts/player/player_bullet.gd" id="1_4g3gs"]

[sub_resource type="Gradient" id="Gradient_4g3gs"]
colors = PackedColorArray(0.32941177, 0, 0.49803922, 1, 0.32941177, 0, 0.49803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y25gk"]
gradient = SubResource("Gradient_4g3gs")
width = 2
height = 2
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4g3gs"]
radius = 2.0

[node name="Bullet" type="CharacterBody2D" node_paths=PackedStringArray("timer")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4g3gs")
timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.93391e-06, 0)
texture = SubResource("GradientTexture2D_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y25gk")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4g3gs")
debug_color = Color(0.13716355, 0.6274047, 0.45059532, 0.41960785)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
