[gd_scene load_steps=4 format=3 uid="uid://radjrghaqfr0"]

[ext_resource type="Script" uid="uid://bcqhlhmwdyo5k" path="res://scripts/enemy/enemy_bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://dimfb7p1uplyj" path="res://assets/bullet.tres" id="2_bkamy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 2.0

[node name="Bullet" type="RigidBody2D" node_paths=PackedStringArray("timer")]
collision_layer = 32
collision_mask = 9
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_mkf8s")
timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.93391e-06, 0)
texture = ExtResource("2_bkamy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y25gk")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
