[gd_scene load_steps=11 format=3 uid="uid://40alfoll3nx"]

[ext_resource type="Script" uid="uid://cvnt6q0t6sl51" path="res://scripts/enemy/enemy.gd" id="1_4a83h"]
[ext_resource type="PackedScene" uid="uid://cv1y13fxx46ec" path="res://scenes/health.tscn" id="2_13gj6"]
[ext_resource type="Texture2D" uid="uid://b0k8v2tca5hxt" path="res://icon.svg" id="2_a3pup"]
[ext_resource type="PackedScene" uid="uid://c2p6jjkkyx88n" path="res://scenes/enemy/gun.tscn" id="3_40wdo"]
[ext_resource type="AudioStream" uid="uid://dl5tu2jyrbl01" path="res://assets/sfx/grunt/grunt.tres" id="4_gl05p"]
[ext_resource type="AudioStream" uid="uid://cd33mf8eip6fo" path="res://assets/sfx/death/death.tres" id="5_cwlon"]
[ext_resource type="Script" uid="uid://3dqs7j4qwg7p" path="res://scripts/enemy/sprite.gd" id="6_cwlon"]
[ext_resource type="Script" uid="uid://8wut4yj0f3ve" path="res://scripts/enemy/outside_indicator.gd" id="7_nbhyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig63i"]
size = Vector2(20, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwlon"]

[node name="Enemy" type="RigidBody2D" node_paths=PackedStringArray("nav", "bored_timer", "unbored_timer", "grunt_audio_player", "death_audio_player", "on_screen")]
collision_layer = 20
can_sleep = false
lock_rotation = true
script = ExtResource("1_4a83h")
nav = NodePath("NavigationAgent2D")
bored_timer = NodePath("BoredTimer")
unbored_timer = NodePath("UnBoredTimer")
grunt_audio_player = NodePath("GruntAudioStreamPlayer")
death_audio_player = NodePath("DeathAudioStreamPlayer")
on_screen = NodePath("VisibleOnScreenNotifier2D")
health_scene = ExtResource("2_13gj6")

[node name="Gun" parent="." instance=ExtResource("3_40wdo")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.19209e-06, -5.96046e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_a3pup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ig63i")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0

[node name="BoredTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="UnBoredTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GruntAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gl05p")
bus = &"Voice"

[node name="DeathAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cwlon")
bus = &"Voice"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cwlon")
script = ExtResource("6_cwlon")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-3, -3, 6, 6)

[node name="OutsideIndicator" type="Sprite2D" parent="." node_paths=PackedStringArray("on_screen")]
modulate = Color(0, 1, 0.09411765, 0.627451)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_a3pup")
script = ExtResource("7_nbhyu")
on_screen = NodePath("../VisibleOnScreenNotifier2D")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="OutsideIndicator" method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="OutsideIndicator" method="_on_screen_exited"]
