[gd_scene load_steps=3 format=3 uid="uid://c2p6jjkkyx88n"]

[ext_resource type="Script" uid="uid://gwmwjupoym67" path="res://scripts/enemy/gun.gd" id="1_4a772"]
[ext_resource type="PackedScene" uid="uid://radjrghaqfr0" path="res://scenes/bullet.tscn" id="2_p5hya"]

[node name="Gun" type="Node" node_paths=PackedStringArray("timer")]
script = ExtResource("1_4a772")
timer = NodePath("Timer")
bullet_scene = ExtResource("2_p5hya")

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="Timer" to="." method="shoot"]
