[gd_scene load_steps=5 format=3 uid="uid://cgfc1smtvblod"]

[ext_resource type="Script" uid="uid://bwq26g5gw1qgo" path="res://scripts/enemy/manager/manager.gd" id="1_ida8v"]
[ext_resource type="Script" uid="uid://6dxager3jmly" path="res://scripts/enemy/manager/spawner.gd" id="2_skv2e"]
[ext_resource type="Script" uid="uid://5ue8j18ulde5" path="res://scripts/enemy/manager/navigation.gd" id="3_lgc55"]
[ext_resource type="Script" uid="uid://cf6url7l3k8l1" path="res://scripts/enemy/manager/debug_draw.gd" id="4_x6yy4"]

[node name="EnemyManager" type="Node" node_paths=PackedStringArray("spawner", "navigation")]
script = ExtResource("1_ida8v")
spawner = NodePath("Spawner")
navigation = NodePath("Navigation")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("2_skv2e")

[node name="Navigation" type="Node" parent="." node_paths=PackedStringArray("find_player_timer", "raycast")]
script = ExtResource("3_lgc55")
find_player_timer = NodePath("FindPlayerTimer")
raycast = NodePath("RayCast2D")

[node name="FindPlayerTimer" type="Timer" parent="Navigation"]
wait_time = 2.0
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="Navigation"]
enabled = false
collision_mask = 9
collide_with_areas = true

[node name="DebugDraw" type="Node2D" parent="." node_paths=PackedStringArray("manager")]
script = ExtResource("4_x6yy4")
manager = NodePath("..")
