[gd_scene load_steps=2 format=3 uid="uid://byfvx6jix2s6e"]

[ext_resource type="PackedScene" uid="uid://40alfoll3nx" path="res://scenes/enemy/enemy.tscn" id="1_o4q5g"]

[node name="Swat" instance=ExtResource("1_o4q5g")]
health = 10.0
max_speed = 50.0

[node name="Gun" parent="." index="0"]
fire_interval = 0.04
dmg = 0.5
speed = 200.0
burst_max_time = 0.5

[node name="Label" type="Label" parent="Sprite2D" index="0"]
offset_left = -51.2
offset_top = -51.2
offset_right = 6.8
offset_bottom = 58.8
theme_override_font_sizes/font_size = 80
text = "S"
